//compress: false
@import "blocks/_01global";

/* Container
=================*/
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header
=================*/
@import "blocks/_02header";


/* Intro
==========*/
@import "blocks/_04intro";


/* Features
============*/
@import "blocks/_05features";

/* Works
============*/
@import "blocks/_06works";

/* Team
============*/

@import "blocks/_07team";

/* Reviews
============*/
@import "blocks/_08reviews";

/* Download
============*/
@import "blocks/_09download";

/* Footer
============*/
@import "blocks/_10footer";
