//main: style.less

*,
*:after,
*:before{
  box-sizing: border-box;
}
html, body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #6c7279;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}
a{
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}