//main: ../style.less

.header{
  height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  &.fixed{
    position: fixed;
    background: #3a3e64;
    height: auto;
  }
  &.fixed .header__inner{
    padding: 15px 0;
    border-bottom: none;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #515369;
    padding: 35px 0;
  }
}

.nav{
  display: flex;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  &.show{
    display: flex;
  }
  @media (max-width: 991px){
    display: none;
    width: 100%;
    text-align: right;
    position: absolute;
    right: 0;
    top: 100%;
    flex-direction: column;
    background-color: #3a3e64;
    font-size: 22px;
  }
  &__link{
    margin-left: 50px;
    color: #fff;
    opacity: .75;
    transition: opacity .2s linear;
    @media (max-width: 991px){
      padding: 15px 20px;
    }
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      text-decoration: underline;
      opacity: 1;
    }
  }
}
.burger{
  display: none;
  background: none;
  padding: 11px 0 11px 0;
  border: none;
  cursor: pointer;
  @media (max-width: 991px){
    display: block;
}
  &__item{
    display: block;
    width: 40px;
    height: 3px;
    background-color: #fff;
    position: relative;
    &::before, &::after{
      content: '';
      display: block;
      width: 100%;
      height:100%;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: -10px;
      z-index: 1;
    }
    &::after{
      top: 10px;
    }
}
}