//main: ../style.less

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  height: 750px;
  background: #31344e url("../img/intro-bg.jpg") center no-repeat;
  background-size: cover;
   /*@media (max-width: 991px){

}*/
    @media (max-width: 768px){
    height: auto;
    padding: 150px 0 30px 0;
}
  &__inner{
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;

  }
  &__title{
    font-family: 'Open Sans' sans-serif;
    font-size: 65px;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
    @media (max-width: 991px){
      font-size: 45px;
}
    @media (max-width: 768px){
      font-size: 30px;
}
  }
  &__subtitle{
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
    color: #ffffff;
    opacity: .75;
    margin-bottom: 60px;
     @media (max-width: 768px){
      font-size: 16px;
      margin-bottom: 30px;
}
  }
}


/* Intro Button
==========*/

.btn{
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  line-height: 21px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  padding: 14px 40px;
  border-radius: 2px;
  font-family: inherit;
  cursor: pointer;
  transition: background-color .3s;
  text-align: center;
  &--long{
    min-width: 280px;
  }
  &--red{
  background-color: #e84545;
  &:hover{
    background-color: #b93838;
  }
}
}
