//main: ../style.less

.features{
  display: flex;
  flex-wrap: wrap;
  margin: 100px 0;
  @media (max-width: 576px){
    padding: 40px 5px 0 5px;
    margin: 0;
  }
  &__item{
    width: 100%;
    max-width: 33%;
    text-align: center;
    margin-bottom: 75px;
    padding: 0 40px;
    @media (max-width: 768px){
      max-width: 50%;
    }
    @media (max-width: 576px){
        max-width: 100%;
        padding: 0;
    }
  }
  &__icon{
    margin-bottom: 25px;
  }
  &__title{
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 700;
    color: #2d3033;
     @media (max-width: 576px){
      font-size: 21px;
  }
  }
  &__text{
    line-height: 21px;
    font-weight: 400;
     @media (max-width: 576px){
      font-size: 21px;
      line-height: 25px;
  }
  }
}