//main: ../style.less

.works{
  display: flex;
  flex-wrap: wrap;
  &__item{
    width: 25%;
    position: relative;
    overflow: hidden;
    height: 350px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    @media (max-width: 768px){
      width: 50%;
    }
    @media (max-width: 576px){
      width: 100%;
      height: 300px;
    }

  }
  &__img{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
  }
  &__content{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    transition: opacity 0.2s linear;
    &:hover{
      opacity: 1;
    }
  }
  &__title{
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 5px;
  }
  &__text{
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
  }
}