//main: ../style.less


.download{
  padding: 90px 0;
  @media (max-width: 576px){
    padding: 30px 5px 30px 5px;
  }
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  &__title{
  font-size: 28px;
  line-height: 21px;
  font-weight: 300;
  color: #2d3033;
  margin-bottom: 15px;
  text-align: center;
  @media (max-width: 656px){
    line-height: 30px;
    font-size: 24px;
    }
  }
  &__text{
  font-size: 13px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2d3033;
  margin-bottom: 30px;
  text-align: center;
  }
}